[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=/opt/venv/bin/python app.py
directory=/API_IoT_EDU/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_error.log
environment=FLASK_RUN_HOST="0.0.0.0",FLASK_RUN_PORT=5000

[program:frontend]
command=npm start
directory=/API_IoT_EDU/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_error.log
environment=HOST="0.0.0.0",PORT=3000
